Print square numbers from	1^2 to N^2	  	
	
     		 			 
	
     			    
	
     			 	 	
	
     			 	  
	
     	     
	
     	  			 
	
     			 	 
	
      
	
		   	
   	
		 
   
    
			   	
				  	
			
   	
   	
				      	
			
 		 
		    	
   	
			   	
	   		 
 
 

  	
   	
   	
		 
  		
    
			   	
				  	
			  
   	
				
 	   	 				 
	
     		  	 
	
     	     
	
     				 	
	
     	     
	
     	
   	
				   				
 	   	 	 
	
     	
   	
			   	
	   		 
 
		

  	  




  	 
 
  	  	
	  
 	
 	

	

